<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Lots of Divs</title>
	<style type="text/css">
		* {
    margin: 0;
    padding: 0;
}
div {
    border: black solid 1px;
        margin: 10px;
        width: 100px;
    height: 100px;
}
#b2 {
	width: 98%;
	height: 50px;
}
#b3 {
	display: inline-block;
	height: 210px;
	vertical-align: top;
	margin-top: 0;
}
#b4 {
	width: 89%;
	display: inline-block;
	border: 0;
	margin: 0;
		}
#b5 {
	display: block;
	width: 100%;
	margin: 0;
	height: 100%;
}
#b6 {
	width: 100%;
	margin: 0;
	margin-top: 10px;
	border: 0;		}
#b7, #b8, #b9 {
	display: inline-block;
	width: 32%;
margin: 0px;
}
div#b8 {
    margin: 0px 1.3%;
}
#b8 {
	display: inline-block
}#b9 {
	display: inline-block
}#b10 {
	display: block;
margin-left: 136px;
width: 88%;
}
#b11 {
	display: block;
	width: 98%;
}
</style>
</head>
<body>
<div id="b1"></div>
<div id="b2"></div>
<section><div id="b3"></div>
	<div id="b4">
		<div id="b5"></div>
		<div id="b6" >
			<div id="b7" style="    display: inline-block"></div>
			<div id="b8" style="    display: inline-block"></div>
			<div id="b9" style="    display: inline-block"></div></div>
	</div></section>
	<div id="b10"></div>
	<div id="b11"></div>
</body>
</html>
